<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:orange;height:35px;padding-top:5px;width:5%;padding-left:1%;margin-bottom:10px;}
			#R2,#R5{background-color:skyblue;height:50px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:greenyellow;height:150px;width:100%;padding-top:1px;text-align:center;margin-bottom:10px;}
			#R4{height:550px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:1%; background-color: black;}
			#R4C2{width:70%; margin-top: 0%;margin-bottom: 0%;margin-left: 0%;margin-right: 0%; height: auto; background-color: red;}
			#R4 div{float:left;height:500px;padding-top:50px;text-align:center;}
		</style>
		
	</head>
    <title>Menu</title>
</head>
<body>
    
    <div>
        <div id="R1">
           <a href="file:///C:/Users/student/Desktop/On%20a%20Mouse.html">Menu</a>
        </div>
        <div id="R2">
           <b> Welcome To The Web-Site </b>
        </div>
        <div id="R3">
            <img src="C:\Users\student\Downloads\204-2047720_iron-man-hd-jarvis.jpg" height="150" width="40%">
        </div>
        <div id="R4">
            <div id="R4C1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1361472537096!2d72.59065021495806!3d23.092111419520307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83c0e8650c83%3A0x3c820b2c654a35ce!2sCity%20Gold!5e0!3m2!1sen!2sin!4v1652066378878!5m2!1sen!2sin" width="88%" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="R4C2">
                <iframe width="900" height="450" src="https://www.youtube.com/embed/NgBoMJy386M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        <div id="R5">
            Thanks For Visit
            
        </div>
    </div>
    
</body>
</html>