<html><head>
</head><body><h2>Layout3</h2>
<style type="text/css">
    
    *{font-size:22px;font-weight:bold;}
    #s1{background-color:greenyellow;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
    #s2{height: 800px;width: 100%;margin-bottom:10px;}
    #s2c1,#s2c2{height: 800px;float: left;}
    #s2c1{width: 20%;}
    #s2c2{width: 80%;}
    #s2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:blueviolet;text-align:center;}
    #s2C2R2{height:270px;padding-top:230px;background-color:blueviolet;text-align:center;}
    #s3{background-color:orange;height:20px;padding-top:20px;width:98%;padding-left:2%;text-align: center;}
    
    
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<div id="s1">
    <span class="fa fa-bitcoin" id="I"></span><hr>
    
</div>
<div id="s2">
    <div id="s2C1">
        <a href="file:///C:/Users/student/Desktop/On%20a%20Mouse.html">   Menu
    </div>
    <div id="s2C2">
        <div id="s2C2R1"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14680.487885871054!2d72.53230235000001!3d23.09263045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1652241757717!5m2!1sen!2sin" width="1150" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div id="s2C2R2">Body Area</div>
    </div>
</div>

<div id="s3">Footer</div>


</body></html>