<html><head>
</head><body><h2>My Ladyout</h2>
<style type="text/css">
    
    *{font-size:22px;font-weight:bold;}
    #s1{background-color: gray;height: 50px;width: 100%;margin-bottom: 10px;}
    #s1c1,#s1c2{background-color: rgb(53, 255, 2);width: 50%;float: left;padding-left: 0px;}
    
    #s2{background-color:rgb(0, 0, 0);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
    #s3{background-color:rgb(248, 8, 168);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
    
    #s4{height: 800px;width: 100%;margin-bottom: 0px;}
    #s4c1,#s4c2,#s4c3{width: 100%;height:700px; text-align: center; }
    #s4c1,#s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:0px;background-color: blue; }
    #s4c3{width:31.8%;height: 700px;float: left; background-color: gray;padding-top: 0px;}
    #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 100px !important;width: 31.8% !important;}

    #s5{background-color:rgb(255, 0, 0);height:50px;padding-top:0px;width:100%;text-align: center;}
</style>



<div id="s1">
    <div id="s1c1">Menu</div>
    <div id="s1c2"><marquee>Welcome</marquee></div>
</div>
<div id="s2">
    
</div>
<div id="s3">
     Chose What You Want
</div>

<div id="s4">
    <div id="s4c1"><iframe width="450" height="700" src="https://www.youtube.com/embed/32E7dReissc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
    <div id="s4c2"><video src="C:\Users\student\Downloads\hg video.mp4" height="700" width="450"></video></div>
    <div id="s4c3"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14680.487885871054!2d72.53230235000001!3d23.09263045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1652238358343!5m2!1sen!2sin" width="430" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>

<div id="s5">End</div>


</body></html>