<html>
    <head>
        <h2>MENU</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color: 
                32gray;height: 47px;width: 100%;margin-bottom: 10px;}
            #s1c1,#s1c2{background-color: greenyellow;width: 50%;float: left;padding-top: 3px;}
            
            #s2{height:800px;width:100%;}
			#s2R1,#s2R2,#s2R3,#s2R4{height:190px;margin-bottom:10px;width:100%;}
			#s2R1 div,#s2R2 div,#s2R3 div,#s2R4 div{height:190px;width:23.5%;margin-right:2%;float:left;background-color:skyblue;}
			#s2R1 div:last-child,#s2R2 div:last-child,#s2R3 div:last-child,#s2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
            
            #s3{height: 200px;width: 100%;margin-bottom: 10px;}
            #s3c1,#s3c2,#s3c3{width: 100%;height:100px; text-align: center;margin-bottom: 10px; }
            #s3c1,#s3c2{width: 32.2%;margin-right: 1.8%;float: left; height:100px; padding-top:100px;background-color: rgb(255, 7, 7); }
            #s3c3{width:31.8%;height: 100px;float: left; background-color: rgb(255, 5, 5);padding-top: 100px;}
            #s3c1 div,#s3c2 div,#s3c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #s4{background-color:greenyellow;height: 50px;px;padding-top:10px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
       
        <div id="s1">
            <div id="s1c1"><marquee>Welcome To The Web-Site</marquee></div>
            <div id="s1c2"><marquee>Chose What You Want</marquee></div>
        </div>
        <div id="s2">
            <div id="s2r1">
                <div id="s2r1c1"><img  width="330" height="190" src="C:\Users\student\Downloads\20200108_CES_603.jpg"></div>
                <div id="s2r1c2"></div>
                <div id="s2r1c3"></div>
                <div id="s2r1c4"><img  width="330" height="190" src="C:\Users\student\Downloads\my2.jfif"></div>
            </div>
            <div id="s2r2">
                <div id="s2r2c1"></div>
                <div id="s2r2c2"><img  width="330" height="190" src="C:\Users\student\Downloads\my3.jfif"></div>
                <div id="s2r2c3"><img width="330" height="190" src="C:\Users\student\Downloads\my4.jfif"></div>
                <div id="s2r2c4"></div>
            </div>
            <div id="s2r3">
                <div id="s2r3c1"><img width="330" height="190" src="C:\Users\student\Downloads\my5.jfif"></div>
                <div id="s2r3c2"></div>
                <div id="s2r3c3"></div>
                <div id="s2r3c4"><img width="330" height="190" src="C:\Users\student\Downloads\my1.jfif"></div>
            </div>
       
        <div id="s3">
            <div id="s3c1"><a href="https://www.google.com/intl/en-GB/gmail/about/"> Gmail</a></div>
            <div id="s3c2"><a href="https://www.youtube.com/">YouTube</a></div>
            <div id="s3c3"><a href="https://www.google.com/maps">Map</a></div>
        </div>
       
        <div id="s4">Thanks For Visit</div>
    
        </body>
</html>